<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDBG</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #000000;
        margin: 0;
        padding: 0;
        text-align: center;
        color: #ffffff;
      }

      .navbar {
        background-color: #111;
        padding: 10px 0;
      }

      .navbar a {
        color: #ddd;
        text-decoration: none;
        padding: 10px 15px;
        display: inline-block;
        font-size: 16px;
      }

      .navbar a:hover {
        background-color: #333;
        border-radius: 5px;
      }

      h1 {
        margin: 20px 0;
        color: #fff;
        font-size: 28px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="downloads.html">Downloads</a>
      <a href="links.html">Links</a>
    </div>
    <iframe src="https://pastebin.com/embed_iframe/mQzJPLzw?theme=dark" style="border:none;width:100%"></iframe>
  </body>
</html>